@startuml

title "KVaser CANLib Wrapper Library's Class diagram"

package API{

    class KPortControlUI<<boundary>>{
        ~Button OpenBtn
        ~Button CloseBtn
        ~ComboBox ChannelCombo
        +BusConfig Parameters
        +Event PortOpened
        +Event PortClosed
    }

    class KvaserControl<< (S, #AAAA00) Singleton>>{
        -int HandolNo
        +bool IsOpened
        +bool IsMonitoring
        +bool OpenPort()
        +bool ClosePort()
        +bool StartRecv(IReceiver)
        +bool StopRecv(IReceiver)
        +bool SendMessage(Frame)
        +bool SendAndWait(ICommand)
    }

    entity Frame{
        +int CANID
        +int IDE
        +int RTR
        +int DLC
        +Byte[] Data
        +long Timestamp
        +bool IsError
        +void Init(int iniVal)
        +Frame Clone()
        +String ToCSV()
    }

    Interface IReceiver{
        bool IsReceiving
        Dictionary<T, String> Buff
        Queue<T> RecvData
        Event OwnDataReceived
        bool StartRecv(IReceiver)
        bool StopRecv(IReceiver)
        bool ReceiveProccess(Frame)
    }

    Interface ICommand{
        +Frame SendMess
        +Frame RecvMess
        +CommandState State
        +bool Parse(Frame)
        +bool IsSuccessedSend()
        +bool IsTimeout()
    }

    Enum CommandState{
        NotSend = 0
        Waiting
        RecvACK
        RecvNACK
        Canceled
        Timeout
    }

    KPortControlUI "1" -l "1" KvaserControl

    KvaserControl "1" -l "1..*" Frame
    KvaserControl "1" -u-o "1..*" IReceiver
    KvaserControl "1" -u- "0..*" ICommand

    ICommand - CommandState
    ICommand *-l Frame
}

package InternalModules{
    class PortCtrl<< (M, #FF7700) Module>>{
        ~{field} List<PortParameter> Ports
        ~void ScanPorts()
        ~List<PortParameter> GetPhysicalPorts()
        ~List<PortParameter> GetVirtualPorts()
        ~bool Open(int No)
        ~bool Close()
    }

    entity BusConfig{
        +int Bitrate
        +int tseg1
        +int tseg2
        +int sjw
    }

    entity PortParameter{
        +int No
        +String Name
        +int SerialNo
    }

    class RecvMonitor<< (M, #FF7700) Module>>{
        -Thread MonitoringThread
        ~int HandolNo
        -Queue Buff
        ~bool IsMonitoring
        -void MonitoringLoop()
        ~bool StartMonitoring()
        ~bool StopMonitoring()
        -bool ReadBus()
        -void ExcuteReceiveProcess(Frame)
        ~void ClearBuff()
    }

    class ReceiverManager<< (M, #FF7700) Module>>{
        -HashSet<IReceiver> Receivers
        ~bool StartRecv(IReceiver)
        ~bool StopRecv(IReceiver)
        -void ClearReceivers()
    }

    class MessageSender<< (M, #FF7700) Module>>{
        ~int HandolNo
        ~bool CheckFormat(Frame)
        ~bool SendMessage(Frame)
        ~bool SendAndWait(ICommand)
    }

    RecvMonitor -l> ReceiverManager
    MessageSender -> ReceiverManager
}


KPortControlUI ---> PortCtrl
KPortControlUI --> PortParameter
KPortControlUI --> BusConfig

KvaserControl ---> PortCtrl
KvaserControl *---> RecvMonitor
KvaserControl *---> ReceiverManager
KvaserControl *---> MessageSender

IReceiver <-- ReceiverManager
IReceiver <-- RecvMonitor



@enduml