@startuml

title "Kvaser CANLib Wrapper Library's Class diagram"

package API{

    class KPortControlUI<<boundary>>{
        +Button OpenBtn
        +Button CloseBtn
        +ComboBox ChannelCombo
        -void RegisterPorts()
        -int SelectBitrate()
        +Event PortOpened
        +Event PortClosed
    }

    class KvaserControl<< (S, #AAAA00) Singleton>>{
        -int HandleNo
        +bool IsOpened
        +bool IsMonitoring
        
        +bool StartRecv(IReceiver)
        +bool StopRecv(IReceiver)
        +bool SendMessage(Frame)
        +bool SendAndWait(ICommand)
    }

    entity Frame<<Entity>>{
        +int CANID
        ~int Flags
        +int DLC
        +Byte[] Data
        +long Timestamp
        +bool IsError
        +bool IsRemote()
        +bool IsExtend()
        +void New()
        +void New(int iniVal)
        +void New(Frame source)
        +Frame Clone()
        +String ToCSV()
    }

    enum MsgFlags<<Flags>>{
        Remote
        Standard
        Extend
        WakeUp
    }

    Interface IReceiver<<Service>>{
        bool IsReceiving
        Dictionary<T, String> Buff
        Queue<T> RecvData
        Event OwnDataReceived
        bool StartRecv(IReceiver)
        bool StopRecv(IReceiver)
        bool ReceiveProccess(Frame)
    }

    Interface ICommand<<Entity>>{
        +Frame SendMess
        +Frame RecvMess
        +CommandState State
        +bool Parse(Frame)
        +bool IsSuccessedSend()
        +bool IsTimeout()
    }

    Enum CommandState<<State>>{
        NotSend = 0
        Waiting
        RecvACK
        RecvNACK
        Canceled
        Timeout
    }

    KPortControlUI "1" -l-o "1" KvaserControl

    KvaserControl "1" -u- "0..*" ICommand
    KvaserControl "1" -l "1..*" Frame
    KvaserControl "1" -u-o "1..*" IReceiver

    ICommand - CommandState
    Frame -* ICommand 
    MsgFlags -u- Frame
    MsgFlags -[hidden] KPortControlUI
}

package InternalModules{
    class BitRateConfigs<< (M, #FF7700) Module>>{
        ~BitRateConfig[] GetConfigs()
        ~Bitrates GetBitrate(int idx)
        ~String[] GetConfigStr()
    }

    entity BitrateConfig<<Entity>>{
        +String Description
        +Bitrates Bitrate
    }

    enum Bitrates{
        10Kbit/sec
        50Kbit/sec
        100Kbit/sec
        125Kbit/sec
        250Kbit/sec
        500Kbit/sec
        1Mbit/sec
    }

    class PortController<< (M, #FF7700) Module>>{
        -{field} Dictinary<int, PortParameter> Ports
        ~int HandleNo
        ~bool HasPorts()
        ~void ScanPorts()
        ~String[] GetPortsInfo()
        ~List<PortParameter> GetPhysicalPorts()
        ~List<PortParameter> GetVirtualPorts()
        ~bool BusOnProcess(int handle, int bitrate)
        ~bool BusOff()
        -bool SetBusParam(int handle, int bitrate)
        -bool BusOn(int handleNo)
    }

    entity PortParameter{
        +int No
        +String Name
        +int SerialNo
        +bool IsVirtual
    }

    class RecvMonitor<< (M, #FF7700) Module>>{
        -Thread MonitoringThread
        ~int HandleNo
        -Queue Buff
        ~bool IsMonitoring
        -void MonitoringLoop()
        ~bool StartMonitoring()
        ~bool StopMonitoring()
        -bool ReadBus()
        -void ExcuteReceiveProcess(Frame)
        ~void ClearBuff()
    }

    class ReceiverManager<< (M, #FF7700) Module>>{
        ~HashSet<IReceiver> Receivers
        ~bool StartRecv(IReceiver)
        ~bool StopRecv(IReceiver)
        -void ClearReceivers()
    }

    class MessageSender<< (M, #FF7700) Module>>{
        ~int HandleNo
        ~bool CheckFormat(Frame)
        ~bool SendMessage(Frame)
        ~bool SendAndWait(ICommand)
    }

    RecvMonitor -l> ReceiverManager
    MessageSender -> ReceiverManager
    
    PortController *-- PortParameter
    PortController --> BitRateConfigs

    BitRateConfigs *-- BitrateConfig
    BitrateConfig - Bitrates
}


KPortControlUI ---> PortController
KPortControlUI ----> BitRateConfigs

KvaserControl ---> PortController
KvaserControl *---> RecvMonitor
KvaserControl *---> ReceiverManager
KvaserControl *---> MessageSender

IReceiver <-- ReceiverManager
IReceiver <-- RecvMonitor



@enduml